{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "configurations": {
    "ios": {
      "type": "ios.simulator",
      "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/Podible.app",
      "build": "xcodebuild -workspace ios/Podible.xcworkspace -scheme Podible -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -verbose",
      "device": {
        "type": "iPhone 11"
      }
    }
  }
}
